#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=54987663
jdbc.url=jdbc:mysql://127.0.0.1:3306/ejiazi_business?useUnicode=true&characterEncoding=UTF8&connectionCollation=utf8mb4_unicode_ci

jdbc.validationQuery=select 1
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnReturn=false
jdbc.testOnBorrow=false


#elasticsearch
es.host=${es.host}
es.cluster.name=${es.cluster.name}
es.index.number_of_shards=${es.index.number_of_shards}
es.index.number_of_replicas=${es.index.number_of_replicas}
es.client.transport.sniff=${es.client.transport.sniff}

spring.redis.cluster.nodes=${spring.redis.cluster.nodes}
spring.redis.cluster.timeout=${spring.redis.cluster.timeout}
spring.redis.cluster.max-redirects=${spring.redis.cluster.max-redirects}
spring.redis.cluster.password=${spring.redis.cluster.password}

spring.redis.pool.maxTotal=${spring.redis.pool.maxTotal}
spring.redis.pool.maxIdle=${spring.redis.pool.maxIdle}
spring.redis.pool.minIdle=${spring.redis.pool.minIdle}
