#memcached
memcached.host=${memcached.host}


#elasticsearch
es.host=${es.host}
es.cluster.name=${es.cluster.name}
es.index.number_of_shards=${es.index.number_of_shards}
es.index.number_of_replicas=${es.index.number_of_replicas}
es.client.transport.sniff=${es.client.transport.sniff}