spring.redis.cluster.nodes=${spring.redis.cluster.nodes}
spring.redis.cluster.timeout=${spring.redis.cluster.timeout}
spring.redis.cluster.max-redirects=${spring.redis.cluster.max-redirects}
#spring.redis.cluster.password=${spring.redis.cluster.password}