# yuhuayuanserver

TestElasticSearch/src/: Main.java
clphone/: .project  pom.xml  tmp.txt
clphone/src/main/filter/: profile-development.properties
clphone/src/main/java/com/yuhuayuan/api/controller/: AbstractController.java  Goods.java  Login.java  TestElasticSearch.java  UploadFile.java  UserController.java
clphone/src/main/java/com/yuhuayuan/api/helper/: UserCacheKey.java  UserConsts.java
clphone/src/main/java/com/yuhuayuan/api/model/: UserPassport.java
clphone/src/main/java/com/yuhuayuan/api/service/user/: UserPassportService.java  UserPassportServiceImpl.java  UserService.java  UserServiceImpl.java
clphone/src/main/java/com/yuhuayuan/core/component/encrypt/: TokenSupporter.java
clphone/src/main/java/com/yuhuayuan/model/: EnumDeviceType.java  EnumSource.java  RequestHeader.java
clphone/src/main/resources/: application.properties  config.properties  mybatis-config.xml  redis-cluster.properties  user-config.properties
clphone/src/main/resources/spring/: spring-cache.xml
clphone/src/main/webapp/: index.jsp  testuploadfile.jsp
clphone/src/main/webapp/WEB-INF/: mvc-config.xml  spring-cache.xml  web.xml
clphone/src/main/webapp/css/: test.jsp
clphone/src/main/webapp/freemarker/: balanceLog.ftl  testFreeMarker.ftl
clphone/src/main/webapp/js/: login.js
clphone/src/main/webapp/jsp/: listGoods.jsp  login.jsp  submitTable.jsp
clweb/: pom.xml
clweb/src/main/filter/: profile-development.properties
clweb/src/main/java/com/yuhuayuan/api/controller/: AbstractController.java  FireWorks.java  Goods.java  IndexController.java  Login.java  WeiXinController.java
clweb/src/main/java/com/yuhuayuan/core/component/interceptor/: LoginInteceptor.java
clweb/src/main/java/com/yuhuayuan/global/: Constant.java  ErrorCode.java
clweb/src/main/resources/: config.properties  generatorConfig.xml
clweb/src/main/resources/spring/: application-core.xml
clweb/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
clweb/src/main/webapp/WEB-INF/props/: log4j.properties
clweb/src/main/webapp/assets/bootstrap/css/: bootstrap.css
clweb/src/main/webapp/assets/css/: AdminLTE.css  areaSelect.css  login.css
clweb/src/main/webapp/assets/js/: PopUtils.js  angular-resource.min.js  angularArea.js  angularAreaBookingGoodsCity.js  angularAreaGoodsCity.js  angularPager.js  angularTable.js  angularUpload.js  bootstrap.min.js  bootstrap.modal.js  customer.js  jquery.validate.min.js
clweb/src/main/webapp/assets/js/custome/: base.js  baseUtils.js  main.js  uploadUtil.js
clweb/src/main/webapp/html/: 500.html
clweb/src/main/webapp/js/: common.js
clweb/src/main/webapp/jsp/: addgoods.jsp  fireworks.jsp  index.jsp  login.jsp  top.jsp  usergoodslist.jsp
core/: pom.xml
core/src/main/java/com/yuhuayuan/annotations/: IdGenerator.java
core/src/main/java/com/yuhuayuan/common/: Constant.java  ServerErrorCode.java
core/src/main/java/com/yuhuayuan/constant/: Constant.java  WeiXinConstant.java
core/src/main/java/com/yuhuayuan/core/: BeanUtil.java  RequestWrapper.java  ResponseWrapper.java
core/src/main/java/com/yuhuayuan/core/aliyun/: ObjectUpLoad.java
core/src/main/java/com/yuhuayuan/core/aspect/: MessageLog.java
core/src/main/java/com/yuhuayuan/core/typehandler/: StringMapHandler.java
core/src/main/java/com/yuhuayuan/database/: Pageable.java
core/src/main/java/com/yuhuayuan/databinder/: DataBinder.java  DataBinderManager.java  ThreadLocalDataBinder.java
core/src/main/java/com/yuhuayuan/entity/: CommonResponse.java
core/src/main/java/com/yuhuayuan/enums/: CommunityEnum.java  EnumAvailable.java  EnumBoolean.java  EnumGender.java  EnumImageSpec.java
core/src/main/java/com/yuhuayuan/tool/: ControllTool.java  ImageGenerator.java  Page.java  Pageable.java  ResponseWriter.java
core/src/main/java/com/yuhuayuan/tool/config/: Configuration.java
core/src/main/java/com/yuhuayuan/tool/encrypt/: AES.java  AESUtil.java  Md5.java
core/src/main/java/com/yuhuayuan/tool/internet/: IpUtils.java
core/src/main/java/com/yuhuayuan/tool/json/: JsonUtils.java
core/src/main/java/com/yuhuayuan/tool/net/http/: HttpDto.java  HttpUtils.java  SSLUtils.java
core/src/main/java/com/yuhuayuan/tool/returngson/: GsonResult.java
core/src/main/java/com/yuhuayuan/tool/weixin/: SignUtil.java  WeiXinHelper.java
parent/: pom.xml
serviceapi/: pom.xml
serviceapi/src/main/java/com/yuhuayuan/core/bean/: BaseEntity.java  SearchUserParam.java
serviceapi/src/main/java/com/yuhuayuan/core/bean/user/: SearchUserParam.java  (+1 more)
serviceapi/src/main/java/com/yuhuayuan/core/enums/: EnumUserStatus.java  GeneralStateEnum.java
serviceapi/src/main/java/com/yuhuayuan/core/persistence/: AppVersionMapper.java  BalanceLogMapper.java  CommunityMapper.java  GoodsMapper.java  MerchantUserMapper.java  SystemFunctionMapper.java  UserMapper.java  VersionMapper.java  YuHuaYuanUserMapper.java
serviceapi/src/main/resources/com/yuhuayuan/core/persistence/: AppVersionMapper.xml  BalanceLogMapper.xml  CommunityMapper.xml  UserMapper.xml
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/yuhuayuan/core/component/timer/: WeiXinTimer.java
serviceimpl/src/main/java/com/yuhuayuan/core/service/impl/: RedisCacheServiceImpl.java
serviceimpl/src/main/java/com/yuhuayuan/core/service/impl/aliyun/: AliyunServiceImpl.java
serviceimpl/src/main/java/com/yuhuayuan/core/service/impl/goods/: GoodsServiceImpl.java
serviceimpl/src/main/java/com/yuhuayuan/core/service/impl/merchant/: MerchantUserServiceImpl.java
serviceimpl/src/main/java/com/yuhuayuan/core/service/impl/search/: CommunitySearchServiceImpl.java  SearchHelper.java
serviceimpl/src/main/java/com/yuhuayuan/core/service/impl/user/: UserServiceImpl.java  YuHuanYuanUserServiceImpl.java
serviceimpl/src/main/java/com/yuhuayuan/core/service/impl/version/: VersionServiceImpl.java
serviceimpl/src/main/java/com/yuhuayuan/core/service/impl/weixin/: WeiXinServiceImpl.java
serviceimpl/src/main/resources/com/yuhuayuan/core/persistence/: MerchantUserMapper.xml  UserMapper.xml  versionMapper.xml
(+33 files in other folders)
