#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=54987663
jdbc.url=jdbc:mysql://127.0.0.1:3306/yuhuayuanzhige?useUnicode=true&characterEncoding=UTF8&connectionCollation=utf8mb4_unicode_ci

jdbc.validationQuery=select 1
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnReturn=false
jdbc.testOnBorrow=false
jdbc.defaultAutoCommit=false



# redis
cache.defaultExpire = 3600
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.password=54987663
cache.redis.timeout=2000
cache.redis.database=0

queue.redis.host=127.0.0.1
queue.redis.port=6379
queue.redis.password=
queue.redis.timeout=2000
queue.redis.database=0

cache.redis.pool.testOnBorrow=true
cache.redis.pool.maxWaitMillis=1000
cache.redis.pool.maxIdle=20
cache.redis.pool.maxTotal=40