#user
passport.encrypt.key=bOJgJn2th9ZDPpxg2vHwSfIkTv2ouMpw
token.expire.millis=2592000000
login.retry.count=5


#redis
spring.redis.cluster.nodes=127.0.0.1:6379,192.168.1.151:7200,192.168.1.151:7300
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=5
spring.redis.cluster.password=54987663


#memcached
memcached.host=192.168.1.151:11211